<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no, viewport-fit=cover, minimum-scale=1, maximum-scale=1" />
    <title>WebView Test</title>

    <style>
        body {
            margin: 0;
            padding-top: var(--safe-area-inset-top);
            padding-bottom: var(--safe-area-inset-bottom);
            font-family: -apple-system, system-ui, Helvetica Neue, Roboto, sans-serif;
        }

        div,
        span {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .group {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            padding: 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
        }

        .group button {
            background-color: rgba(51, 51, 51, 0.05);
            border-radius: 8px;
            border-width: 0;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 10px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin: 6px 0;
        }

        .header {
            display: block;
            padding: 12px;
            font-size: 16pt;
            font-weight: bold;
            font-variant: all-small-caps;
        }

        @supports (padding-top: constant(safe-area-inset-top)) {
            :root {
                --safe-area-inset-top: constant(safe-area-inset-top);
                --safe-area-inset-right: constant(safe-area-inset-right);
                --safe-area-inset-bottom: constant(safe-area-inset-bottom);
                --safe-area-inset-left: constant(safe-area-inset-left);
            }
        }

        @supports (padding-top: env(safe-area-inset-top)) {
            :root {
                --safe-area-inset-top: env(safe-area-inset-top);
                --safe-area-inset-right: env(safe-area-inset-right);
                --safe-area-inset-bottom: env(safe-area-inset-bottom);
                --safe-area-inset-left: env(safe-area-inset-left);
            }
        }

        input {
            width: calc(100% - 20px);
            margin: 6px 0;
            padding: 8px;
            font-size: 14px;
        }
    </style>

</head>

<body>

    <div class="header">SYSTEM</div>
    <div class="group">
        <button id="loaderButton">Open Loader</button>
        <button id="qrButton">Open scan QR</button>
    </div>


    <div class="header">TAPTIC</div>
    <div class="group">

        <button id="tapticLightButton">LIGHT TAPTIC</button>
        <button id="tapticMediumButton">MEDIUM TAPTIC</button>
        <button id="tapticHeavyButton">HEAVY TAPTIC</button>

        <button id="tapticSuccessButton">SUCCESS NOTIFICATION</button>
        <button id="tapticWarningButton">WARNING NOTIFICATION</button>
        <button id="tapticErrorButton">ERROR NOTIFICATION</button>

        <button id="tapticSelectionButton">SELECTION CHANGE</button>

    </div>

    <div class="header">STORAGE</div>
    <div class="group">
        <span id="storageOutput">Count: 0</span>
<!--        <input id="storageKey" placeholder="Enter Key" />-->
        <button id="storageSetButton">Storage Set</button>
        <button id="storageGetButton">Storage Get</button>
        <button id="storageDeleteButton">Storage Delete</button>
        <button id="storageKeysButton">Storage Keys</button>

    </div>

    <script>
        document.getElementById("tapticLightButton").addEventListener("click", function () {
            window.webkit.messageHandlers.nativeapp.postMessage([0, "taptic.impact", {
                style: "light"
            }]);
        });

        document.getElementById("tapticMediumButton").addEventListener("click", function () {
            window.webkit.messageHandlers.nativeapp.postMessage([0, "taptic.impact", {
                style: "medium"
            }]);
        });

        document.getElementById("tapticHeavyButton").addEventListener("click", function () {
            window.webkit.messageHandlers.nativeapp.postMessage([0, "taptic.impact", {
                style: "heavy"
            }]);
        });

        document.getElementById("tapticSuccessButton").addEventListener("click", function () {
            window.webkit.messageHandlers.nativeapp.postMessage([0, "taptic.notification", {
                type: "success"
            }]);
        });

        document.getElementById("tapticWarningButton").addEventListener("click", function () {
            window.webkit.messageHandlers.nativeapp.postMessage([0, "taptic.notification", {
                type: "warning"
            }]);
        });

        document.getElementById("tapticErrorButton").addEventListener("click", function () {
            window.webkit.messageHandlers.nativeapp.postMessage([0, "taptic.notification", {
                type: "error"
            }]);
        });

        document.getElementById("tapticSelectionButton").addEventListener("click", function () {
            window.webkit.messageHandlers.nativeapp.postMessage([0, "taptic.selection", {}]);
        });

        document.getElementById("qrButton").addEventListener("click", function () {
            let data = {};
            window.webkit.messageHandlers.nativeapp.postMessage([0, "camera.qr", data]);
        });

        document.getElementById("loaderButton").addEventListener("click", function () {
            window.webkit.messageHandlers.nativeapp.postMessage([0, "loader.show", {}]);
            setTimeout(() => {
                window.webkit.messageHandlers.nativeapp.postMessage([0, "loader.hide", {}]);
            }, 1000)
        });

        let count = 0;

        const updateOutput = (value) => {
            const output = document.getElementById('storageOutput');
            if (output) {
                output.textContent = value;
            }
        };

        document.getElementById("storageSetButton").addEventListener("click", function () {
            const key = "count";
            if (key) {
                count += 1;
                window.webkit.messageHandlers.nativeapp.postMessage([0, "storage.set", {
                    key: key,
                    value: count.toString()
                }]);
                updateOutput('Count: ' + count);
            }
        });

        document.getElementById("storageGetButton").addEventListener("click", function () {
            const key = "count";
            if (key) {
                window.webkit.messageHandlers.nativeapp.postMessage([0, "storage.get", {
                    key: key
                }]);
            }
        });

        document.getElementById("storageDeleteButton").addEventListener("click", function () {
            const key = "count";
            if (key) {
                window.webkit.messageHandlers.nativeapp.postMessage([0, "storage.delete", {key: key}]);
            }
        });

        document.getElementById("storageKeysButton").addEventListener("click", function () {
            window.webkit.messageHandlers.nativeapp.postMessage([0, "storage.keys", {}]);
        });

        function _nativeapp_receive(requestID, event, response) {
            console.log("Получен ответ от native app: ", requestID, response);
            const parsedResponse = typeof response === "string" ? JSON.parse(response) : response;
            if (event === "storage.get" && parsedResponse && parsedResponse.response) {
                updateOutput('Count: ' + parsedResponse.response["count"]);
            } else if (event === "storage.keys" && parsedResponse && parsedResponse.response) {
                updateOutput('Keys: ' + parsedResponse.response.keys.join(', '));
            }
        }

        window.webkit.messageHandlers.nativeapp.postMessage([0, "app.start", {}]);
    </script>
</body>

</html>
